short_open_tag = Off
date.timezone = UTC

; Maximum amount of memory a script may consume.
memory_limit = 4094M

; Maximum execution time of each script, in seconds.
max_execution_time = 30

; Error handling.
error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
html_errors = On

; Maximum size of POST data that PHP will accept.
post_max_size = 8M

trader.real_precision = 8
